# kurly-clone

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: ci.cd.prod.yml
scripts/: deploy.sh
src/main/java/site/kurly/: MarketApplication.java
src/main/java/site/kurly/config/: WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/site/kurly/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/site/kurly/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/site/kurly/controller/: MainController.java  MemberController.java  TokenApiController.java
src/main/java/site/kurly/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  RefreshToken.java
src/main/java/site/kurly/dto/: AddMemberRequestDTO.java  CreateAccessTokenRequestDTO.java  CreateAccessTokenResponseDTO.java
src/main/java/site/kurly/filter/: TokenAuthenticationFilter.java
src/main/java/site/kurly/market/: MarketApplication.java
src/main/java/site/kurly/market/config/: MyConfig.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/site/kurly/market/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/site/kurly/market/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/site/kurly/market/controller/: MainController.java  MemberController.java  TokenApiController.java
src/main/java/site/kurly/market/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  RefreshToken.java
src/main/java/site/kurly/market/dto/: AddMemberRequest.java  AddMemberRequestDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenRequestDTO.java  CreateAccessTokenResponse.java  CreateAccessTokenResponseDTO.java
src/main/java/site/kurly/market/filter/: TokenAuthenticationFilter.java
src/main/java/site/kurly/market/interceptor/: MemberInterceptor.java
src/main/java/site/kurly/market/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/site/kurly/market/service/: MemberService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/java/site/kurly/market/util/: CookieUtil.java  CookieUtils.java
src/main/java/site/kurly/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/site/kurly/service/: MemberService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/java/site/kurly/util/: CookieUtils.java
src/main/resources/static/css/: common.css
src/main/resources/static/js/: token.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: admin.html  common.html  layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  script.html  topbar.html
src/main/resources/templates/member/: joinAddInfoForm.html  joinForm.html  loginForm.html
src/test/java/site/kurly/: MarketApplicationTests.java
src/test/java/site/kurly/market/: MarketApplicationTests.java
