plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site.kurly'
version = '0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' /* 스프링 MVC 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' /* JPA 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' /* 템플릿 엔진 Thymeleaf 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-security' /* Spring Security 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' /* OAuth2 관련 */
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0' /* 타임리프 레이아웃 관련 */
    implementation 'io.jsonwebtoken:jjwt:0.9.1' /* JWT 관련 */
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' /* 타임리프에서 스프링 시큐리티 사용 */
    implementation 'org.modelmapper:modelmapper:3.2.0' /* Entity <-> DTO 변환 */
    implementation 'javax.xml.bind:jaxb-api:2.3.1' /* XML 문서와 자바 객체 간 매핑 자동화 */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0' /* Java 객체 <-> JSON 변환 라이브러리 */
    compileOnly 'org.projectlombok:lombok' /* 롬복 관련 */
    developmentOnly 'org.springframework.boot:spring-boot-devtools' /* DevTools 관련 */
    runtimeOnly 'com.h2database:h2' /* 인메모리 데이터베이스 H2 관련 */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' /* MariaDB 관련 */
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

/* 앱이름-plain.jar를 생성하지 않기 위함 */
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
